<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      .typewriter {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-size: 2em;
  color: white;
  padding-right: 5px;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
body {
  background-color: black;
}
main {
  color: white;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
a {
text-decoration: none;
color: pink;
}

a:hover {
  color: #f0c93a;
  text-decoration: underline;
}

span {
  color: #ffba59;
}
#nav {
  color: green;
}
#txt {
  font-size: 20px;
  color: aqua;
  font-family: 'Times New Roman', Times, serif;
}

p {
  color: white;
  margin-top: 500px;
  
}
hr {
  margin-top: 450px;
}

    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h3 class="typewriter">
        &lt;h1&gt;Jessie's Project&lt;/h1&gt;  
      </h3>
    </header>
    <main>
      <pre>
  <span>&lt;nav</span> class=<span id="nav">"navigation bar"</span><span>&gt;</span>
   <span>&lt;h2&gt;</span><span id="txt">Navigation</span><span>&lt;/h2&gt;</span>
    <span>&lt;div&gt;</span><a href="about/about.html" target="_blank">About</a><span>&lt;/div&gt;</span>
    <span>&lt;div&gt;</span><a href="mailto:Jess@jessfabian.dev?subject=Hello">Email Me</a><span>&lt;/div&gt;</span>
  <span>&lt;nav&gt;</span>
      </pre>
    </main>
    <footer>
      <p> &copy; Jessenia Fabian 2022</p>
      <!--<hr>
       <p>&lt;!------Site is not active do not submit forms------&gt;</p>-->
    </footer>
  </body>
</html>
